---
language: node_js
node_js:
- '0.10'
branches:
only:
- master

env:
  global:
    secure: ! 'jQ/x9mGZO4/sgCccor9yKEpIvnL4CKOSeliDvLPsfpMyJNhUTvBTenQqPBbo

      Sjq9G74LpVFR8zOSKY2wOT9qkWexmCDG1Ih6kZlkZRWVV4hkQYw8FQwZY8TH

      XB2IpV6qoa+njxMwpZ3zXOszFGZeobUUT+KAcB/fLkjp9aKBsn0='


after_success:
          - wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
          - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
            git remote add heroku git@heroku.com:miketown3.git;
            git config user.email "mchevett@gmail.com";
            git config user.name "Mike Chevett";
            echo "Host heroku.com" >> ~/.ssh/config;
            echo "   StrictHostKeyChecking no" >> ~/.ssh/config;
            echo "   CheckHostIP no" >> ~/.ssh/config;
            echo "   UserKnownHostsFile=/dev/null" >> ~/.ssh/config;
            heroku config:add NODE_ENV=production;
            heroku config:add MT3_port=80;
            heroku config:add MT3_sslPort=443;
            heroku config:add MT3_hostname=www.miketown3.com;
            heroku config:add MT3_lastCommit=`git rev-parse HEAD`;
            yes | heroku keys:add;
            git remote update;
            git fetch;
            git checkout -b cool;
            git reset --hard heroku/master;
            git rebase master;
            npm -g install plato;
            plato -r -t "clacks" -x 'node_modules|plato' -d injectors/public/plato .;
            git add injectors/public/plato -f;
            git commit -am'history for plato.';
            yes | git push heroku cool:master --force;
            fi

script: "npm test && jshint ."
